server.port=8080

local.value="123456"

#????? ???????username?password??
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis
#?pojo??????
mybatis.type-aliases-package=com.helloworld.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml 

logging.file.name=log/log.log
logging.level.root=info
logging.level.helloworld=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#redis????
spring.redis.host=127.0.0.1
spring.redis.port=6379

demo.web.upload-path=/upload_files/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${demo.web.upload-path},classpath:${demo.web.upload-path}
#spring.web.resources.static-locations=file:${demo.web.upload-path}